<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="/css/summernote/summernote-lite.css">
<title>질문 게시물 작성페이지</title>
<style>
/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F9FBFF;
    display: flex;
    justify-content: center;
}

.main-container {
	 display: flex;
	 justify-content: center;
	 width: auto;
	 margin-top: 10%;
}

.side-bar {
   width: 200px;
   height: 1000px;
   position: sticky;
   top: 100px;
   margin: 50px;
   margin-top: 4%;
 }
 
.container {
    /* width: 80%;
    max-width: 800px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.content {
    width: 80%;
    color: #605F5F;
    display: inline-block;
    padding: 20px;
    width: 1100px;
 	align-items: center;
   /*  min-height: 100vh;
    max-width: 1420px;
    width: 80%;
    margin: 0 auto; */
}

.notice{
    float: right;
    background: #f8f8f8;
    width: 4%;
    border-radius: 10px;
    border: 1px solid #cbcbcb;
    color: #605F5F;
    padding: 8px;
	text-align: center;
}

.noticeImage img{
    width: 20px;
    height: 20px;
    margin: auto;
}

#noticeBox{
    width: 15px;
    height: 15px;
}

 .header {
     margin-top: 50px;
     background: #e3f7ff;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     color: #605F5F;
     padding: 15px;
     text-align: center;
 }

.header input {
    width: 48%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.category {
    display: inline-block;
    position: relative;
    width: 100px;
    font-family: Arial, sans-serif;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.category::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 12px;
    color: #888;
}

select:focus {
    border-color: #a3bdd0;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.title {
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.title input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 400px;
}

.title:focus-within {
    border-color: #97c3f3;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.editor {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 300px;
    margin-bottom: 20px;
    min-height: 50vh;
}

.editor textarea {
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    outline: none;
    font-size: 16px;
    color: #333;
}

.save-button {
    text-align: center;
}

.save-button button {
    margin: 10px;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 auto;
}

.save-button button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
<div class="main-container">
	<div class="side-bar">
    <div th:replace="~{views/menu-bar.html}"></div>
  	</div>
	<div class="container">
		<form class="needs" action="/qna/insert" method="POST">
	    <!-- 제목 및 카테고리 입력 -->
	    <div class="content">
	    <th:block th:if="${session.loginUser.admin == 'Y'}">
	        <div class="notice">
					<span class="noticeImage">
						<img src="/photo/question/Bell%2002.png" alt="bell">
					</span>
	            <span class="noticeBoxDiv">
					<input type="checkbox" id="noticeBox" name="noticeBox"/>
					<label for="noticeBox"></label>
				</span></div>
			</th:block>
	        <div class="header">
					<span class="category"> 
					<select name="cgNo" id="category" required>
						<th:block th:each="c: ${categories}">
							<option th:value="${c.cgNo}">[[${c.cgName}]]</option>
						</th:block>
					</select>
					</span>
					<span class="title"> <input type="text" name="qnaTitle" placeholder="제목"></span>
	        </div>
	        <!-- 본문 입력 -->
	
	            <textarea id="summernote" name="qnaDetail"></textarea>
	            
	            <br>
	
	        <!-- 저장 버튼 -->
	        <div class="save-button">
	            <button type="button">저장</button>
	        </div>
	    </div>
	    </form>
	</div>
</div>
	   <!-- summernote script 추가 -->
	   <script src="/js/summernote/summernote-lite.js"></script>
	   <script src="/js/summernote/lang/summernote-ko-KR.js"></script>
		
		<script th:inline="javascript">
		/* document.addEventListener('DOMContentLoaded', function () {
		    const noticeBox = document.getElementById('noticeBox');
		    const noticeValue = document.getElementById('notice');
	
		    // 체크박스 상태 변경 감지
		    noticeCheckbox.addEventListener('change', function () {
		        if (this.checked) {
		        	$.ajax({
		        		url: '/qna/notice',
		        		data: {qnaNo : qnaNo, notice : notice},
		        		success: data => {
		            		noticeValue.innerText = 'Y'; // 체크된 경우 'Y'로 변경
		        		}, 
		        		error: data => console.log(data)
		        	});
		        }else{
		            noticeValue.innerText = 'N'; // 체크 해제된 경우 'N'으로 변경
		        }
			});
		}) */
		
		//summernote jquery
		$(document).ready(function() {
			//여기 아래 부분
			$('#summernote').summernote({
				toolbar: [
					['style', ['borderBtn', 'style']],
	                ['font', ['bold', 'underline', 'clear']],
	                ['fontsize', ['fontsize']],
	                ['height', ['height']],
	                ['color', ['color']],
	                ['para', ['ul', 'ol', 'paragraph']],
	                ['table', ['table']],
	                ['insert', ['link']],
	                ['view', ['codeview', 'help']],
	                ['image', ['picture', 'resizeFull', 'resizeHalf', 'resizeQuarter', 'resizeNone']],
	                ['float', ['floatLeft', 'floatRight', 'floatNone']],
	                ['remove', ['removeMedia']],
				],
				height: 300,                 // 에디터 높이
				minHeight: 500,             // 최소 높이
				maxHeight: 500,             // 최대 높이
				focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
				lang: "ko-KR",					// 한글 설정
				placeholder: '최대 2048자까지 쓸 수 있습니다',	//placeholder 설정
					callbacks : {
						onInit: function() {
					          $('.note-editable').css('background-color', 'white');
					        }
					}
			});
		});
		
		const qnaTitle = document.getElementsByClassName("header")[0].children[1].children[0]
		const qnaDetail = document.getElementById("summernote");
		const saveButton = document.getElementsByClassName("save-button")[0].children[0]
		const form = document.querySelectorAll("form")[1];
		console.log(qnaTitle);
		console.log(qnaDetail.value);
		
		saveButton.addEventListener("click", (e)=>{
			if(qnaTitle.value == ""){
				alert("제목을 입력하세요")
			}else if(qnaDetail.value == ""){
				alert("내용을 입력하세요")
			}else{
// 				console.log(qnaTitle.value);
// 				console.log(qnaDetail.value);
				
				form.submit();
				
			}
		})
		
		
		</script>

</body>
</html>
