<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my-page</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
body {
background-color:  #f9fbff;
margin: 0;
display: flex;
justify-content: center;
font-family: Arial, sans-serif;
}
.container {
position: relative;
display: flex;
width: 100%;
max-width: 1400px;
}

/* 메인 바*/
.content-container{
position: relative;
top: 140px;
display:flex;
flex-direction: column;
box-sizing: border-box;
margin: 0 auto;
height: 800px;
width: 1100px;
background: #FFF;
border-radius: 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.steps{
display: flex;
justify-content: space-between;
width: 100%;
}		
.step{
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
border-radius: 20px 20px 0 0;
background-color: #DECDFF;
width: 100%;
}
.content {
text-align: center;
}
.left-right{
display: flex;
}
.left{
width: 50%;
}
.right{
width: 50%;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 380px;
outline: none;
text-align: left;
}
.pwd-hint select{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 400px;
outline: none;
text-align: left;
}
.pwd-hint input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 380px;
outline: none;
text-align: left;
}
.birthdate input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 70px;
outline: none;
text-align: left;
}
.phone input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 80px;
outline: none;
text-align: left;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.button{
display: flex;
gap: 80px;
justify-content: center;
text-align: center;
font-size: 20px;
color: white;
border: none;
border-radius: 10px;
width: 200px;
margin-left: 460px;
}
.edit-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.main-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="content-container"> 
			<div class="steps">
				<div class="step">
					마이페이지
				</div>
			</div>

			<div class="content">
				<br/>
				<h5>* 회원가입 시 입력했던 정보들을 수정할 수 있습니다. (단, 아이디는 제외)</h5>
				<br/>
				<div>
					<form class="needs-validation" action="/member/my-page" method="POST">
						<div class="left-right">
							<div class="left">
								<div class="pwd">
									<label for="pwd"></label>
									<h5 style="margin-bottom: 0; margin-right: 330px;">새 비밀번호</h5>
									<input type="password" class="input" id="newUserPw" name="newUserPw" placeholder="비밀번호를 입력해주세요">
									<span id="newUserPwCheckResult" class="message"></span>
								</div>
								<div class="pwdConfirm">
									<label for="pwdConfirm"></label>
									<h5 style="margin-bottom: 0; margin-right: 320px;">비밀번호 확인</h5>
									<input type="password" class="input" id="newUserPwConfirm" name="newUserPwConfirm" placeholder="비밀번호를 다시 입력해주세요">
									<span id="newUserPwConfirmCheckResult" class="message"></span>
								</div>
								<div class="pwd-hint">	
									<h5 style="margin-bottom: 0; margin-right: 310px;">비밀번호 힌트</h5>
									<select name="hint" size="1" th:value="${session.loginUser.hint}">
										<option value="hint1" th:selected="${session.loginUser.hint == 'hint1'}">내가 태어난 지역의 이름은?</option>
										<option value="hint2" th:selected="${session.loginUser.hint == 'hint2'}">내가 졸업한 초등학교 이름은?</option>
										<option value="hint3" th:selected="${session.loginUser.hint == 'hint3'}">내가 가장 좋아하는 과일의 이름은?</option>
										<option value="hint4" th:selected="${session.loginUser.hint == 'hint4'}">나의 아버지 성함은?</option>
										<option value="hint5" th:selected="${session.loginUser.hint == 'hint5'}">나의 어머니 성함은?</option>
									</select>
									<label for="pwdHintAnswer"></label>
									<h5 style="margin-bottom: 0; margin-right: 280px;">비밀번호 힌트 답변</h5>
									<input type="text" id="hintAnswer" name="hintAnswer" placeholder="힌트에 대한 답을 입력하세요" th:value="${session.loginUser.hintAnswer}">
								</div>
							</div>
							<div class="right">
								<div class="name">
									<label for="name"></label>
									<h5 style="margin-bottom: 0; margin-right: 360px;">이름</h5>
									<input type="text" class="input" id="userName" name="userName" th:value="${session.loginUser.userName}">
									<span id="idMessage" class="message"></span>
								</div>
								<div class="nickName">
									<label for="nickName"></label>
									<h5 style="margin-bottom: 0; margin-right: 350px;">닉네임</h5>
									<input type="text" class="input" id="userNick" name="userNick" th:value="${session.loginUser.userNick}"/>
									<span id="pwdMessage" class="message"></span>
								</div>
								<div class="birthdate">
									<h5 style="margin-bottom: 0; margin-right: 340px;">생년월일</h5>
									<input type="text" id="year" placeholder="2000" maxlength="4" name="birth1" th:value="${#strings.arraySplit(session.loginUser.birthDate, '-')[0]}">
									<span>년</span>
									<input type="text" id="month" placeholder="01" maxlength="2" name="birth2" th:value="${#strings.arraySplit(session.loginUser.birthDate, '-')[1]}">
									<span>월</span>
									<input type="text" id="day" placeholder="01" maxlength="2" name="birth3" th:value="${#strings.arraySplit(session.loginUser.birthDate, '-')[2]}">
									<span>일</span>
								</div>
								<div class="phone">
									<h5 style="margin-bottom: 0; margin-right: 340px;">전화번호</h5>
									<input type="text" id="phone1" placeholder="010" maxlength="3" name="phone1" th:value="${#strings.arraySplit(session.loginUser.phone, '-')[0]}">
									<span>-</span>
									<input type="text" id="phone2" placeholder="1234" maxlength="4" name="phone2" th:value="${#strings.arraySplit(session.loginUser.phone, '-')[1]}">
									<span>-</span>
									<input type="text" id="phone3" placeholder="5678" maxlength="4" name="phone3" th:value="${#strings.arraySplit(session.loginUser.phone, '-')[2]}">
								</div>
							</div>
						</div>
						<br/>
						<br/>
						<br/>
						<div class="button">
							<div class="edit-button">
								<button class="edit-button" id="editButton">수정</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
</body>
</html>