<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>find-pwd</title>
<style>
body {
background-color:  #f9fbff;
margin: 0;
display: flex;
justify-content: center;
font-family: Arial, sans-serif;
}
.container {
position: relative;
display: flex;
width: 100%;
max-width: 1400px;
}

/* 메인 바*/
.content-container{
position: relative;
top: 140px;
display:flex;
flex-direction: column;
box-sizing: border-box;
margin: 0 auto;
height: 800px;
width: 1100px;
background: #FFF;
border-radius: 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.steps{
display: flex;
justify-content: space-between;
width: 100%;
}		
.step{
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
border-radius: 20px 20px 0 0;
background-color: #FFB7B7;
width: 100%;
}
.content {
text-align: center;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 380px;
outline: none;
text-align: left;
}
.pwd-hint select{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 400px;
outline: none;
text-align: left;
}
.pwd-hint input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 380px;
outline: none;
text-align: left;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.button{
display: flex;
gap: 80px;
justify-content: center;
text-align: center;
font-size: 20px;
color: white;
border: none;
border-radius: 10px;
width: 200px;
}
.tempwd-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.main-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="content-container"> 
			<div class="steps">
				<div class="step">
					비밀번호 찾기
				</div>
			</div>

			<div class="content">
				<br/>
				<h5>* 회원가입 시 입력했던 아이디, 비밀번호 힌트 답변이 일치할 경우 임시 비밀번호를 발급 받으실 수 있습니다.</h5>
				<br/>
				<form class="needs-validation" action="/member/find-pwd" method="POST">
					<div class="divs">
			            <div class="div">
			            	<label for="id"></label>
				            <h5 style="margin-bottom: 0; margin-right: 350px;">아이디</h5>
            				<input type="text" class="input" id="userId" name="userId" placeholder="아이디를 입력하세요">
                			<span id="idMessage" class="message"></span>
						</div>
						<div class="pwd-hint">
							<h5 style="margin-bottom: 0; margin-right: 320px;">비밀번호 힌트</h5>
							<select name="hint" size="1">
								<option value="hint1">내가 태어난 지역의 이름은?</option>
								<option value="hint2">내가 졸업한 초등학교 이름은?</option>
								<option value="hint3">내가 가장 좋아하는 과일의 이름은?</option>
								<option value="hint4" selected>나의 아버지 성함은?</option>
								<option value="hint5">나의 어머니 성함은?</option>
							</select>
							<h5 style="margin-bottom: 0; margin-right: 290px;">비밀번호 힌트 답변</h5>
							<input type="text" id="hintAnswer" name="hintAnswer" placeholder="힌트에 대한 답을 입력하세요">
						</div>
					</div>
				<br/>
				<br/>
				<br/>
				<br/>
					<div class="button" style="margin-left:450px;">
						<div class="tempwd-button">
							<button class="tempwd-button" id="tempwdButton">임시 비밀번호 발급</button>
						</div>
						<div class="main-button">
							<button class="main-button" id="mainButton" type="button">메인 페이지</button>
						</div>
					</div>
				</form>
			</div>
		</div>
    </div>
<script>
	document.getElementById('mainButton').addEventListener('click', function () {
    window.location.href = '/';
});
</script>
</body>
</html>